; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	paolop74/extEEPROM@^3.4.1
	pololu/VL53L0X@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	jeremypoulter/MicroTasks@^0.0.3
	adafruit/Adafruit_VL53L0X@^1.2.2

	electroniccats/MPU6050@^1.0.0
upload_port = /dev/cu.usbserial-0001
build_flags = -D SOFTPWM
[env:ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	paolop74/extEEPROM@^3.4.1
	pololu/VL53L0X@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	jeremypoulter/MicroTasks@^0.0.3
	bblanchon/ArduinoJson @ ^6
	adafruit/Adafruit_VL53L0X@^1.2.2
	electroniccats/MPU6050@^1.0.0
upload_protocol = espota
upload_port = 192.168.1.245
upload_flags = --auth=Cuit1234
build_flags = -D SOFTPWM


[env:esp32_disableI2C]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	paolop74/extEEPROM@^3.4.1
	pololu/VL53L0X@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	jeremypoulter/MicroTasks@^0.0.3
	adafruit/Adafruit_VL53L0X@^1.2.2
	electroniccats/MPU6050@^1.0.0
upload_port = /dev/cu.usbserial-0001
build_flags = -D DISABLE_I2C

[env:esp32_disableI2C_SOFTPWM]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	hideakitai/MPU9250@^0.4.8
	paolop74/extEEPROM@^3.4.1
	pololu/VL53L0X@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	jeremypoulter/MicroTasks@^0.0.3
	adafruit/Adafruit_VL53L0X@^1.2.2
	electroniccats/MPU6050@^1.0.0
upload_port = /dev/cu.usbserial-0001
build_flags =
	-D DISABLE_I2C
	-D SOFTPWM
