; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	hideakitai/MPU9250@^0.4.8
	paolop74/extEEPROM@^3.4.1
	pololu/VL53L0X@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	jeremypoulter/MicroTasks@^0.0.3
upload_port = /dev/cu.usbserial-0001

[env:ota]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps =
	hideakitai/MPU9250@^0.4.8
	paolop74/extEEPROM@^3.4.1
	pololu/VL53L0X@^1.3.1
	me-no-dev/AsyncTCP@^1.1.1
	jeremypoulter/MicroTasks@^0.0.3
	bblanchon/ArduinoJson @ ^6
upload_protocol = ota